{
  "name": "libprisbeam",
  "version": "2.3.1",
  "main": "index.js",
  "scripts": {
    "install": "tsc",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.12.8"
  }
}
